{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 56,
  "lineage": "d8e7bfb2-b3bb-136e-4ca2-810ddc9a595d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "multipass_instance",
      "name": "control-plane",
      "provider": "provider[\"registry.terraform.io/larstobi/multipass\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": null,
            "cpus": 4,
            "disk": "30G",
            "image": "25.04",
            "memory": "4G",
            "name": "controlplane"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "multipass_instance",
      "name": "workernodes",
      "provider": "provider[\"registry.terraform.io/larstobi/multipass\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": null,
            "cpus": 2,
            "disk": "20G",
            "image": "25.04",
            "memory": "2G",
            "name": "worker-node-1"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": null,
            "cpus": 2,
            "disk": "20G",
            "image": "25.04",
            "memory": "2G",
            "name": "worker-node-2"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
