# Kubernetes cluster inventory
[control-plane]
control-plane ansible_host=192.168.64.46 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible

[workers]
worker-node-1 ansible_host=192.168.64.45 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible
worker-node-2 ansible_host=192.168.64.44 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible

[k8s_cluster:children]
control-plane
workers
