# Kubernetes cluster inventory
[control-plane]
controlplane ansible_host=192.168.64.86 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible

[workers]
workernode-1 ansible_host=192.168.64.85 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible
workernode-2 ansible_host=192.168.64.89 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa_ansible

[k8s_cluster:children]
control-plane
workers